spring.application.name=qf

# server port number setting
server.port=80

# Oracle DB setting•
#spring.datasource.url=jdbc:oracle:thin:@//192.168.0.232:1521/QFPDB
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/QFPDB
spring.datasource.username=qf
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Jwt setting•
jwt.secret-key=9Fhdocfzktgo3XZvtsIo50spFuqMZiNqYEKo6UjuJQU=
jwt.access-token-expiration-time=900000
jwt.refresh-token-expiration-time=2629800000